{
  "name": "ngay-28-3",
  "version": "1.0.0",
  "description": "2280601758_Lê Thiên Long",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0394018068/Ngay-28-3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/0394018068/Ngay-28-3/issues"
  },
  "homepage": "https://github.com/0394018068/Ngay-28-3#readme",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.3.3",
    "nodemailer": "^8.0.4"
  }
}
